#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/promiachowdhury/Documents/fall23/6.c25/Homework6/docs/.CondaPkg/env
exec_prefix=/Users/promiachowdhury/Documents/fall23/6.c25/Homework6/docs/.CondaPkg/env
libdir=/Users/promiachowdhury/Documents/fall23/6.c25/Homework6/docs/.CondaPkg/env/lib
includedir=/Users/promiachowdhury/Documents/fall23/6.c25/Homework6/docs/.CondaPkg/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.6
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -pthread -lpthread
